<html>
<head>
    <title>Ping Pong</title>
    <style>
        body{
            align-items: center;
            background-color: darkcyan;
            display: flex;
            margin: 0;
        }
        canvas{
            border: solid 1px #ffff;
            border-left: none;
            border-right: none;
            image-rendering: pixelated;
            height: 100%;
        }
    </style>
</head>

<body>
<canvas id="pong" width="500" height="400"/>
<script src="ping_pong.js"></script>
<meta charset="utf-8"/>
</body>
</html>
